@color-primary-0: #AAAA39;	/* Main Primary color */
@color-primary-1: #FFFFEF;
@color-primary-2: #DADA8B;
@color-primary-3: #7A7A04;
@color-primary-4: #4A4A00;

@color-secondary-1-0: #2B803E;	/* Main Secondary color (1) */
@color-secondary-1-1: #BDC9BF;
@color-secondary-1-2: #69A576;
@color-secondary-1-3: #035C17;
@color-secondary-1-4: #00380C;

@color-secondary-2-0: #AA4339;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFF1EF;
@color-secondary-2-2: #DA928B;
@color-secondary-2-3: #7A0F04;
@color-secondary-2-4: #4A0700;

@color-complement-0: #582A72;	/* Main Complement color */
@color-complement-1: #B2ABB5;
@color-complement-2: #805F92;
@color-complement-3: #370751;
@color-complement-4: #200031;