.last-opp {
  text-align: center;
  margin-top: 10rem;
  form {
    position: relative;
    overflow: hidden;
    margin: 10px;
  }
  form input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}