.taler {
  p {
    display: inline-block;
    line-height: 1rem;
    margin: 0;
  }
  .number {
    width: 4rem;
    text-align: right;
  }
  .name {
    margin-left: 2rem;
  }
  &.innlegg {
    background-color: @color-secondary-1-0;
    color: @color-secondary-1-1;
  }
  &.replikk {
    background-color: @color-primary-0;
    color: @color-primary-1;
  }
  input.error {
    border-color: red;
  }
  .glyphicon {
    top: 3px;
    float: right;
    cursor: pointer;
    opacity: 0.2;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    &:hover {
      opacity: 1;
    }
    &.glyphicon-remove {
      &:hover {
        color: @color-secondary-2-0;
      }
    }
    &.glyphicon-pencil {
      right: 1.5rem;
      &:hover {
        color: @color-complement-0;
      }
    }
  }
}