.talker {
  p {
    display: inline-block;
    line-height: 1rem;
  }
  .number {
    width: 4rem;
    text-align: right;
  }
  .name {
    margin-left: 2rem;
  }
  &.innlegg {
    background-color: yellow;
  }
  &.replikk {
    background-color: green;
  }
}